[uwsgi]
chdir=/home/pyhn/PyHackerNews/src
module=pyhn.wsgi:application
env=DJANGO_SETTINGS_MODULE=pyhn.settings.local
master=True
pidfile=/home/pyhn/PyHackerNews/tmp/pyhn-master.pid
socket=/home/pyhn/PyHackerNews/tmp/pyhn.sock
processes=5
uid=1000
gid=1000
vacuum=True
home=/home/pyhn/PyHackerNews/venv
daemonize=/home/pyhn/PyHackerNews/log/pyhn.log
